{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "ContikiNGAugust",
            "includePath": [
                "/home/august/NES_Project/contiki-ng-NES/nes-project-code/**",
                "/home/august/NES_Project/contiki-ng-NES/os/**",
                "/home/august/NES_Project/contiki-ng-NES/**"
            ],
            "defines": [],
            "compilerPath": "/home/august/arm_compiler/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm",
            "compilerPathInCppPropertiesJson": "/usr/bin/gcc",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/home/august/NES_Project/contiki-ng-NES/nes-project-code/**",
                    "/home/august/NES_Project/contiki-ng-NES/nes-project-code/../os/",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}